<!DOCTYPE html>
<html>

<head>
    <title>돌팔이</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div>
        <h1 class='header-title text-slide'>돌팔이</h1>
    </div>

    <nav>
        <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./signup.html">회원가입</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="form-container">
                <h3>당신의 반려 돌멩이</h3>
                <div class="form-box-hr">
                    <div class="form-box" title="Bae">
                        <img src="./stone1.jpeg">
                    </div>
                    <div class="form-box" title="Darling">
                        <img src="./stone1.jpeg">
                    </div>
                    <div class="form-box" title="Honey">
                        <img src="./stone1.jpeg">
                    </div>
                    <div class="form-box" title="Sugar">
                        <img src="./stone1.jpeg">
                    </div>

                </div>

            </div>

            <div class="form-container">
                <h3>귀여운 돌멩이를 팝니다</h3>
                <div class="form-box-hr">
                    <p>
                        귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.귀여운 돌멩이.
                    </p>
                </div>

            </div>
            <!-- 본문 내용 -->
    </main>

</body>

</html>