<!DOCTYPE html>
<html>

<head>
    <title>돌팔이</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div>
        <h1 class='header-title text-slide'><a href="index.html">돌팔이</a></h1>
    </div>

    <nav>
        <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./signup.html">회원가입</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="form-container">
                <div class="form-container">
                    <h3>Project Dolpalee</h3>
                    <div class="form-box-hr">
                        <p>돌팔이 프로젝트의 목표는 독특하고 도전적인 반려존재자의 새로운 장을 엶으로써 인간중심주의적인 가치관들을 해체하고 인간과 자연이 연대할 수 있는 새로운 공론장을 창출하는 것입니다.</p>
                        <p>현실과 상상, 형태와 색채의 조합을 통해 우리가 알고 있던 돌멩이들은 익숙하게 생경한 오브제로서 시각적 충격을 가합니다.</p>
                        <p>흐름과 움직임, 자유롭고 독특한 형태는 결코 정복되지 않을 시원적인 자연의 뉘앙스를 담고 당신의 곁을 지킵니다.</p>
                        <p>땅 속 깊은 곳에서 인고의 시간을 거쳐 우리와 만나게 된 자연의 심장, 그 강렬하게 뛰는 소리를 함께 듣길 바랍니다.</p>
                    </div>

                    <h3>당신의 반려 돌멩이</h3>

                    <div id="search-sort-container">
                        <select id="category-select">
                        <option value="all">전체</option>
                    </select>
                        <input type="text" id="search-input" placeholder="검색어를 입력하세요...">
                        <select id="sort-select">
                        <option value="default">기본 정렬</option>
                        <option value="name">이름순</option>
                        <option value="category">카테고리순</option>
                    </select>

                    </div>


                    <div class="form-box">
                        <div id="product-container">
                            <!-- 제품이 여기에 로드됩니다. -->
                        </div>
                    </div>

                </div>

            </div>
            <!-- 본문 내용 -->
    </main>

</body>

</html>