<!DOCTYPE html>
<html>

<head>
    <title>로그인 페이지</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form-box">
                <div>

                    <h1><a href="index.html">돌팔이</a></h1>

                </div>
                <h2>환영해요, 어서와요!</h2>
                <form>
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" placeholder="이메일을 입력하세요." required autofocus>

                    <label for="password">비밀번호</label>
                    <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." required>

                    <p class="btnline">
                        <button type="submit" class="confirm"><a href="">로그인</a></button>
                    </p>
                    <p>or</p>
                    <p class="btnline">
                        <button type="button" class="link"><a href="signup.html">회원가입</a></button>

                    </p>
                </form>


            </div>
        </div>
    </div>
</body>

</html>