<!DOCTYPE html>
<html>

<head>
    <title>로그인 페이지</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>돌팔이</h1>
    <h2>반가워요 들어와요</h2>
    <form>
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요." required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." required>

        <p class="btnline">
            <button type="submit" class="confirm">Sign in</button>
        </p>
    </form>

    <h2>초면의 당신을 위해</h2>
    <form>
        <p class="btnline">
            <button type="submit" class="link"><a href="signup.html">Sign up</a></button>
        </p>

    </form>
</body>

</html>