body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: cornflowerblue;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

button {
    margin-top: 30px;
    width: 45%;
    height: 30px;
    display: block;
}

.btnline {
    text-align: center;
}

hr {
    margin-top: 30px;
    margin-bottom: 25px;
}

input {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 30px;
}

.confirm {
    background-color: lightgreen;
    display: inline;
}

.return {
    background-color: darkgrey;
    display: inline;
}

.link {
    background-color: cornflowerblue;
    display: inline;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],