<!DOCTYPE html>
<html>

<head>
    <title>회원가입 페이지</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>돌팔이</h1>
    <h2>반가워요 함께해요</h2>
    <form>
        <label for="email">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요." required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." required>

        <label for="password">비밀번호 확인</label>
        <input type="password" id="passwordconfirm" name="passwordconfirm" placeholder="비밀번호를 다시 한 번 입력 및 확인해 주세요." required>

        <hr>
        <label for="name">이름</label>
        <input type="text" id="name" name="name" placeholder="이름을 입력하세요." required>

        <label for="age">나이</label>
        <input type="number" id="age" name="age" placeholder="나이를 입력하세요.">

        <label for="phone">전화번호</label>
        <input type="tel" id="phone" name="phone" placeholder="전화번호를 입력하세요.">

        <p class="btnline">
            <button type="submit" class="confirm"><a href="">회원가입</a></button>
            <button type="submit" class="return"><a href="">취소</a></button>
        </p>

        <p class="btnline">
            <button type="submit" class="link"><a href="login.html">로그인</a></button>
        </p>

    </form>

</body>

</html>